=== ❌ FAILED SCENARIO: [BASIC_KO_AND_COST] 【基本】コスト指定KOとドン!!コスト支払い ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "BASIC_KO_AND_COST",
  "title": "【基本】コスト指定KOとドン!!コスト支払い",
  "setup": {
    "p1": {
      "field": [
        "Tester"
      ],
      "don_active": 2,
      "don_deck": 8
    },
    "p2": {
      "field": [
        "HighCostEnemy",
        {
          "name": "LowCostEnemy",
          "cost": 4
        }
      ],
      "trash": [
        "LowCostEnemy"
      ]
    }
  },
  "source": "Tester",
  "text": "【起動メイン】ドン!!-1(自分の場のドン!!を指定の数ドン!!デッキに戻すことができる)：コスト4以下の相手のキャラ1枚をKOする。",
  "expected_trigger": "ACTIVATE_MAIN",
  "interaction": [
    {
      "select_cards": [
        "LowCostEnemy"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_don_active": 1,
    "p1_don_deck_count": 9,
    "p2_field_has": [
      "HighCostEnemy"
    ],
    "p2_trash_has": [
      "LowCostEnemy"
    ]
  }
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T22:19:12.438403", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T22:19:12.438958", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T22:19:12.440806", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: ドン-1", "payload": null}
{"timestamp": "2026-01-08T22:19:12.441604", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.COST_AREA", "payload": null}
{"timestamp": "2026-01-08T22:19:12.441902", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: コスト4以下の相手のキャラ1枚をKOする", "payload": null}
{"timestamp": "2026-01-08T22:19:12.442523", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=OPPONENT, count=1, up_to=False, zone=Zone.FIELD", "payload": null}
{"timestamp": "2026-01-08T22:19:12.442676", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.RETURN_DON for Tester", "payload": null}
{"timestamp": "2026-01-08T22:19:12.453909", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "resolver.suspend", "msg": "Selection required for ActionType.RETURN_DON. Candidates: 2", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ACTIVATE_MAIN
Runtime Error: 'DonInstance' object has no attribute 'master'
❌ Success Mismatch: Expected True, Got False
❌ p1 Don Active: Expected 1, Got 2
❌ p1 Don Deck Count: Expected 9, Got 8
✅ P2 Field has HighCostEnemy
✅ P2 Trash has LowCostEnemy

============================================================
=== ❌ FAILED SCENARIO: [ST02_007_BONNEY] 【起動メイン】超新星サーチ（ジュエリー・ボニー） ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "ST02_007_BONNEY",
  "title": "【起動メイン】超新星サーチ（ジュエリー・ボニー）",
  "setup": {
    "p1": {
      "field": [
        {
          "name": "ST02-007 Jewelry Bonney",
          "cost": 1,
          "power": 1000,
          "attribute": "SPECIAL",
          "color": "GREEN",
          "traits": [
            "超新星",
            "ボニー海賊団"
          ],
          "text": "【起動メイン】①(コストエリアのドン!!を指定の数レストにできる)，このキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
        }
      ],
      "deck": [
        {
          "name": "Supernova Card",
          "traits": [
            "超新星"
          ]
        },
        "CardA",
        "CardB",
        "CardC",
        "CardD",
        "BottomCard",
        "D1",
        "D2",
        "D3"
      ],
      "don": {
        "active": 1,
        "rested": 0
      }
    }
  },
  "source": "ST02-007 Jewelry Bonney",
  "expected_trigger": "ACTIVATE_MAIN",
  "interaction": [
    {
      "select_cards": [
        "Supernova Card"
      ]
    },
    {
      "sort_deck_bottom": [
        "CardA",
        "CardB",
        "CardC",
        "CardD"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "Supernova Card"
    ],
    "p1_field_status": {
      "ST02-007 Jewelry Bonney": "REST"
    },
    "p1_don_active": 0,
    "p1_don_rested": 1
  },
  "text": "【起動メイン】①(コストエリアのドン!!を指定の数レストにできる)，このキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T22:19:12.795537", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T22:19:12.795621", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796111", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: ドン1枚をレストにする,このキャラをレストにできる", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796247", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.FIELD", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796350", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796481", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=5, up_to=True, zone=Zone.DECK", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796589", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 残りを好きな順番でデッキの下に置く", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796670", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.REST for ST02-007 Jewelry Bonney", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796748", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "resolver.suspend", "msg": "Selection required for ActionType.REST. Candidates: 1", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796822", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.resume_effect", "msg": "Resuming effect for ST02-007 Jewelry Bonney", "payload": null}
{"timestamp": "2026-01-08T22:19:12.796898", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.REST failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T22:19:12.797065", "source": "BE", "level": "WARNING", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: ドン1枚をレストにする,このキャラをレストにできる", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ACTIVATE_MAIN
Caught Expected Error: 効果の解決に失敗しました: ドン1枚をレストにする,このキャラをレストにできる
❌ Success Mismatch: Expected True, Got False
❌ p1 Don Active: Expected 0, Got 1
❌ P1 Hand missing Supernova Card. Current: []

============================================================
=== ❌ FAILED SCENARIO: [OP09_095_LAFFITTE] 【起動メイン】黒ひげ海賊団サーチ（ラフィット） ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "OP09_095_LAFFITTE",
  "title": "【起動メイン】黒ひげ海賊団サーチ（ラフィット）",
  "setup": {
    "p1": {
      "field": [
        {
          "name": "OP09-095 Laffitte",
          "cost": 1,
          "power": 1000,
          "attribute": "STRIKE",
          "color": "BLACK",
          "traits": [
            "黒ひげ海賊団"
          ],
          "text": "【起動メイン】自分のドン!!1枚とこのキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
        }
      ],
      "deck": [
        {
          "name": "Blackbeard Card",
          "traits": [
            "黒ひげ海賊団"
          ]
        },
        "Card1",
        "Card2",
        "Card3",
        "Card4",
        "D1",
        "D2",
        "D3",
        "D4",
        "D5"
      ],
      "don": {
        "active": 1,
        "rested": 0
      }
    }
  },
  "source": "OP09-095 Laffitte",
  "expected_trigger": "ACTIVATE_MAIN",
  "interaction": [
    {
      "select_cards": [
        "Blackbeard Card"
      ]
    },
    {
      "sort_deck_bottom": [
        "Card1",
        "Card2",
        "Card3",
        "Card4"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "Blackbeard Card"
    ],
    "p1_field_status": {
      "OP09-095 Laffitte": "REST"
    },
    "p1_don_active": 0,
    "p1_don_rested": 1
  },
  "text": "【起動メイン】自分のドン!!1枚とこのキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T22:19:12.810770", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T22:19:12.810891", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T22:19:12.811817", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のドン1枚をレストにできる", "payload": null}
{"timestamp": "2026-01-08T22:19:12.811986", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.COST_AREA", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812096", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のこのキャラをレストにできる", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812219", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.FIELD", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812320", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812476", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=5, up_to=True, zone=Zone.DECK", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812607", "source": "BE", "level": "DEBUG", "sessionId": "gen-b14d8564", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 残りを好きな順番でデッキの下に置く", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812705", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.REST for OP09-095 Laffitte", "payload": null}
{"timestamp": "2026-01-08T22:19:12.812810", "source": "BE", "level": "INFO", "sessionId": "gen-b14d8564", "player": "P1", "action": "resolver.suspend", "msg": "Selection required for ActionType.REST. Candidates: 1", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ACTIVATE_MAIN
Runtime Error: 'DonInstance' object has no attribute 'master'
❌ Success Mismatch: Expected True, Got False
❌ p1 Don Active: Expected 0, Got 1
❌ P1 Hand missing Blackbeard Card. Current: []

============================================================
