=== ❌ FAILED SCENARIO: [FILTER_ATTRIBUTE_COLOR] 【対象】属性・色による回収 ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "FILTER_ATTRIBUTE_COLOR",
  "title": "【対象】属性・色による回収",
  "setup": {
    "p1": {
      "field": [
        "Tester"
      ],
      "trash": [
        {
          "name": "RedSlash",
          "color": "RED",
          "attribute": "SLASH"
        },
        {
          "name": "GreenStrike",
          "color": "GREEN",
          "attribute": "STRIKE"
        }
      ]
    }
  },
  "source": "Tester",
  "text": "【登場時】自分のトラッシュの赤の<打>属性のキャラ1枚を手札に戻す。",
  "expected_trigger": "ON_PLAY",
  "interaction": [
    {
      "select_cards": [
        "RedSlash"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "RedSlash"
    ]
  }
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T01:55:44.904894", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T01:55:44.905229", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T01:55:44.906029", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のトラッシュの赤の《打》属性のキャラ1枚を手札に戻す", "payload": null}
{"timestamp": "2026-01-08T01:55:44.906211", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.TRASH", "payload": null}
{"timestamp": "2026-01-08T01:55:44.906333", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.MOVE_TO_HAND for Tester", "payload": null}
{"timestamp": "2026-01-08T01:55:44.907388", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.no_target", "msg": "No targets found for query: 自分のトラッシュの赤の《打》属性のキャラ1枚を手札に戻す", "payload": {"query_raw": "自分のトラッシュの赤の《打》属性のキャラ1枚を手札に戻す", "zone": "TRASH", "target_player": "SELF", "real_target_names": ["P1"], "candidates_scanned": 2}}
{"timestamp": "2026-01-08T01:55:44.907499", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.MOVE_TO_HAND failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T01:55:44.907570", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: 自分のトラッシュの赤の《打》属性のキャラ1枚を手札に戻す", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ON_PLAY
Caught Expected Error: 効果の解決に失敗しました: 自分のトラッシュの赤の《打》属性のキャラ1枚を手札に戻す
❌ Success Mismatch: Expected True, Got False
❌ P1 Hand missing RedSlash. Current: []

============================================================
=== ❌ FAILED SCENARIO: [TARGET_NAME_PARTIAL] 【対象】名前に特定の文字列を含むカードの指定 ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "TARGET_NAME_PARTIAL",
  "title": "【対象】名前に特定の文字列を含むカードの指定",
  "setup": {
    "p1": {
      "field": [
        "Tester"
      ],
      "hand": [
        {
          "name": "モンキー・D・ルフィ",
          "type": "CHARACTER"
        },
        {
          "name": "Luffytaro",
          "type": "CHARACTER"
        },
        {
          "name": "Zoro",
          "type": "CHARACTER"
        }
      ]
    }
  },
  "source": "Tester",
  "text": "【登場時】自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる。",
  "expected_trigger": "ON_PLAY",
  "interaction": [
    {
      "select_cards": [
        "モンキー・D・ルフィ"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "Luffytaro",
      "Zoro"
    ]
  }
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T01:55:44.936119", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T01:55:44.936219", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T01:55:44.936974", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる", "payload": null}
{"timestamp": "2026-01-08T01:55:44.937122", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.HAND", "payload": null}
{"timestamp": "2026-01-08T01:55:44.937209", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.TRASH for Tester", "payload": null}
{"timestamp": "2026-01-08T01:55:44.937293", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.no_target", "msg": "No targets found for query: 自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる", "payload": {"query_raw": "自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる", "zone": "HAND", "target_player": "SELF", "real_target_names": ["P1"], "candidates_scanned": 3}}
{"timestamp": "2026-01-08T01:55:44.937390", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.TRASH failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T01:55:44.937455", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: 自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ON_PLAY
Caught Expected Error: 効果の解決に失敗しました: 自分の手札の、名前に「ルフィ」を含むキャラ1枚を捨てる
❌ Success Mismatch: Expected True, Got False
✅ P1 Hand has Luffytaro
✅ P1 Hand has Zoro

============================================================
=== ❌ FAILED SCENARIO: [OP13_087_CHARLOS] 【登場時】デッキトップ廃棄（チャルロス聖） ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "OP13_087_CHARLOS",
  "title": "【登場時】デッキトップ廃棄（チャルロス聖）",
  "setup": {
    "p1": {
      "hand": [
        {
          "name": "OP13-087 Charlos",
          "cost": 2,
          "power": 0,
          "attribute": "RANGED",
          "color": "BLACK",
          "traits": [
            "天竜人"
          ],
          "text": "【ブロッカー】\n【登場時】自分のデッキの上から1枚をトラッシュに置く。"
        }
      ],
      "deck": [
        "TopCard",
        "SecondCard"
      ]
    }
  },
  "source": "OP13-087 Charlos",
  "expected_trigger": "ON_PLAY",
  "expect": {
    "success": true,
    "p1_trash_has": [
      "TopCard"
    ],
    "p1_deck_head": "SecondCard"
  },
  "text": "【ブロッカー】\n【登場時】自分のデッキの上から1枚をトラッシュに置く。"
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T01:55:44.958976", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T01:55:44.959165", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T01:55:44.959952", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のデッキの上から1枚をトラッシュに置く", "payload": null}
{"timestamp": "2026-01-08T01:55:44.960135", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.DECK", "payload": null}
{"timestamp": "2026-01-08T01:55:44.960363", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.DECK_TOP for OP13-087 Charlos", "payload": null}
{"timestamp": "2026-01-08T01:55:44.960461", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.no_target", "msg": "No targets found for query: 自分のデッキの上から1枚をトラッシュに置く", "payload": {"query_raw": "自分のデッキの上から1枚をトラッシュに置く", "zone": "DECK", "target_player": "SELF", "real_target_names": ["P1"], "candidates_scanned": 0}}
{"timestamp": "2026-01-08T01:55:44.960573", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.DECK_TOP failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T01:55:44.960649", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: 自分のデッキの上から1枚をトラッシュに置く", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ON_PLAY
Caught Expected Error: 効果の解決に失敗しました: 自分のデッキの上から1枚をトラッシュに置く
❌ Success Mismatch: Expected True, Got False

============================================================
=== ❌ FAILED SCENARIO: [ST02_007_BONNEY] 【起動メイン】超新星サーチ（ジュエリー・ボニー） ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "ST02_007_BONNEY",
  "title": "【起動メイン】超新星サーチ（ジュエリー・ボニー）",
  "setup": {
    "p1": {
      "field": [
        {
          "name": "ST02-007 Jewelry Bonney",
          "cost": 1,
          "power": 1000,
          "attribute": "SPECIAL",
          "color": "GREEN",
          "traits": [
            "超新星",
            "ボニー海賊団"
          ],
          "text": "【起動メイン】①(コストエリアのドン!!を指定の数レストにできる)，このキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
        }
      ],
      "deck": [
        {
          "name": "Supernova Card",
          "traits": [
            "超新星"
          ]
        },
        "CardA",
        "CardB",
        "CardC",
        "CardD",
        "BottomCard"
      ],
      "don": {
        "active": 1,
        "rested": 0
      }
    }
  },
  "source": "ST02-007 Jewelry Bonney",
  "expected_trigger": "ACTIVATE_MAIN",
  "interaction": [
    {
      "select_cards": [
        "Supernova Card"
      ]
    },
    {
      "sort_deck_bottom": [
        "CardA",
        "CardB",
        "CardC",
        "CardD"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "Supernova Card"
    ],
    "p1_field_status": {
      "ST02-007 Jewelry Bonney": "REST"
    },
    "p1_don_active": 0,
    "p1_don_rested": 1
  },
  "text": "【起動メイン】①(コストエリアのドン!!を指定の数レストにできる)，このキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T01:55:44.970525", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T01:55:44.970652", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T01:55:44.971346", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 1,このキャラをレストにできる", "payload": null}
{"timestamp": "2026-01-08T01:55:44.971543", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=OPPONENT, count=1, up_to=False, zone=Zone.FIELD", "payload": null}
{"timestamp": "2026-01-08T01:55:44.971665", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のデッキの上から5枚を見て、特徴《超新星》を持つカード1枚までを公開し、手札に加える", "payload": null}
{"timestamp": "2026-01-08T01:55:44.971816", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=5, up_to=True, zone=Zone.DECK", "payload": null}
{"timestamp": "2026-01-08T01:55:44.971941", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 残りを好きな順番でデッキの下に置く", "payload": null}
{"timestamp": "2026-01-08T01:55:44.972041", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.REST for ST02-007 Jewelry Bonney", "payload": null}
{"timestamp": "2026-01-08T01:55:44.972184", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.no_target", "msg": "No targets found for query: 1,このキャラをレストにできる", "payload": {"query_raw": "1,このキャラをレストにできる", "zone": "FIELD", "target_player": "OPPONENT", "real_target_names": ["P2"], "candidates_scanned": 0}}
{"timestamp": "2026-01-08T01:55:44.972300", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.REST failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T01:55:44.972376", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: 1,このキャラをレストにできる", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ACTIVATE_MAIN
Caught Expected Error: 効果の解決に失敗しました: 1,このキャラをレストにできる
❌ Success Mismatch: Expected True, Got False
✅ p1 Don Active: 0
❌ P1 Hand missing Supernova Card. Current: []

============================================================
=== ❌ FAILED SCENARIO: [OP09_095_LAFFITTE] 【起動メイン】黒ひげ海賊団サーチ（ラフィット） ===

--- [1. SCENARIO DEFINITION] ---
{
  "id": "OP09_095_LAFFITTE",
  "title": "【起動メイン】黒ひげ海賊団サーチ（ラフィット）",
  "setup": {
    "p1": {
      "field": [
        {
          "name": "OP09-095 Laffitte",
          "cost": 1,
          "power": 1000,
          "attribute": "STRIKE",
          "color": "BLACK",
          "traits": [
            "黒ひげ海賊団"
          ],
          "text": "【起動メイン】自分のドン!!1枚とこのキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
        }
      ],
      "deck": [
        {
          "name": "Blackbeard Card",
          "traits": [
            "黒ひげ海賊団"
          ]
        },
        "Card1",
        "Card2",
        "Card3",
        "Card4"
      ],
      "don": {
        "active": 1,
        "rested": 0
      }
    }
  },
  "source": "OP09-095 Laffitte",
  "expected_trigger": "ACTIVATE_MAIN",
  "interaction": [
    {
      "select_cards": [
        "Blackbeard Card"
      ]
    },
    {
      "sort_deck_bottom": [
        "Card1",
        "Card2",
        "Card3",
        "Card4"
      ]
    }
  ],
  "expect": {
    "success": true,
    "p1_hand_has": [
      "Blackbeard Card"
    ],
    "p1_field_status": {
      "OP09-095 Laffitte": "REST"
    },
    "p1_don_active": 0,
    "p1_don_rested": 1
  },
  "text": "【起動メイン】自分のドン!!1枚とこのキャラをレストにできる：自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える。その後、残りを好きな順番でデッキの下に置く。"
}

--- [2. EXECUTION LOG] ---
{"timestamp": "2026-01-08T01:55:44.983927", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "game.start", "msg": "Game initialization started", "payload": null}
{"timestamp": "2026-01-08T01:55:44.984138", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.turn_player", "msg": "First Player: P1", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985152", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のドン1枚とこのキャラをレストにできる", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985384", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=1, up_to=False, zone=Zone.FIELD", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985536", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 自分のデッキの上から5枚を見て、特徴《黒ひげ海賊団》を持つカード1枚までを公開し、手札に加える", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985695", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_result", "msg": "Parsed: player=SELF, count=5, up_to=True, zone=Zone.DECK", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985820", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.parse_start", "msg": "Parsing target text: 残りを好きな順番でデッキの下に置く", "payload": null}
{"timestamp": "2026-01-08T01:55:44.985930", "source": "BE", "level": "INFO", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect", "msg": "Resolving action ActionType.REST for OP09-095 Laffitte", "payload": null}
{"timestamp": "2026-01-08T01:55:44.986026", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "system", "action": "matcher.no_target", "msg": "No targets found for query: 自分のドン1枚とこのキャラをレストにできる", "payload": {"query_raw": "自分のドン1枚とこのキャラをレストにできる", "zone": "FIELD", "target_player": "SELF", "real_target_names": ["P1"], "candidates_scanned": 1}}
{"timestamp": "2026-01-08T01:55:44.986128", "source": "BE", "level": "DEBUG", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "resolver.fail_no_target", "msg": "Action ActionType.REST failed: Target required but not found.", "payload": null}
{"timestamp": "2026-01-08T01:55:44.986199", "source": "BE", "level": "WARNING", "sessionId": "gen-ca9f7bd5", "player": "P1", "action": "game.effect_failed", "msg": "効果の解決に失敗しました: 自分のドン1枚とこのキャラをレストにできる", "payload": null}

--- [3. RESULT REPORT] ---
✅ Trigger matched: ACTIVATE_MAIN
Caught Expected Error: 効果の解決に失敗しました: 自分のドン1枚とこのキャラをレストにできる
❌ Success Mismatch: Expected True, Got False
✅ p1 Don Active: 0
❌ P1 Hand missing Blackbeard Card. Current: []

============================================================
